@charset "UTF-8";




/*------------------------
[TABLE OF CONTENTS]
    
1. GLOBAL STYLES
2. NAVBAR
3. HERO
4. TABS
5. TESTIMONIALS
6. IMAGE GALLERY
7. PRICING
8. CALL TO ACTION
9. FOOTER

------------------------*/


/* GLOBAL
----------------------*/

body {
    font-family: 'Rubik', sans-serif;
    position: relative;
}

a {
    color: #e38cb7;
}

a:hover,
a:focus {
    color: #1F2833;
}

h1 {
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -1px;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 45px;
    font-weight: 300;
    color: #1F2833;
    letter-spacing: -1px;
    margin-bottom: 1rem;
}

h3 {
    color: #1F2833;
    font-size: 33px;
    font-weight: 500;
}

h4 {
    font-size: 20px;
    font-weight: 500;
    color: #1F2833;
}

h5 {
    font-size: 28px;
    font-weight: 300;
    color: #1F2833;
    margin-bottom: 0.7rem;
}

p {
    color: #959094;
}

p.lead {
    color: #1F2833;
    margin-bottom: 2rem;
}

.text-primary {
    color: #1F2833 !important;
}

.light-font {
    font-weight: 300;
}

.btn {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0.375rem 1.35rem;
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    color: #000000;
}

.btn-primary {
    border-radius: 3px;
    background-image: -moz-linear-gradient( 122deg, #45A29E 0%, #fd378e 100%);
    background-image: -webkit-linear-gradient( 122deg, #45A29E 0%, #fd378e 100%);
    background-image: -ms-linear-gradient( 122deg, #45A29E 0%, #fd378e 100%);
    background-image: linear-gradient( 122deg,#45A29E 0%, #fd378e 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.2);
    font-weight: 500;
    padding: 0.6rem 2rem;
    border: 0;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    background-image: linear-gradient( 122deg, #45A29E 0%, #e54595 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.3);
    color: #FFF;
}

.btn-light {
    border-radius: 3px;
    background: #FFF;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.26);
    font-size: 14px;
    font-weight: 500;
    color: #45A29E;
    margin: 0.5rem;
    padding: 0.7rem 1.6rem;
    line-height: 1.8;
}

.btn-group-lg>.btn,
.btn-lg {
    padding: 0.8rem 1rem;
    font-size: 15px;
}

.light-bg {
    background-color: #ffffff;
}

.section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title small {
    color: #998a9b;
}

@media (max-width:767px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
}


/* NAVBAR
----------------------*/


}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 14px;
    }
    .navbar-nav>.nav-item>.nav-link.active:after {
        content: "";
        border-bottom: 2px solid #cd99d4;
        left: 1rem;
        right: 1rem;
        bottom: 5px;
        height: 1px;
        position: absolute;
    }
}

@media (max-width:991px) {
    .navbar-nav.is-scrolling {
        padding-bottom: 1rem;
    }
    .navbar-nav .nav-item {
        text-align: center;
    }
}


/* HERO
----------------------*/

header {
    padding: 100px 0 0;
    text-align: center;
    color: #000000;
}

.bg-gradient {
background: rgb(27,25,67);
background: -moz-linear-gradient(90deg, rgba(27,25,67,1) 0%, rgba(23,194,182,1) 50%, rgba(69,162,158,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(27,25,67,1) 0%, rgba(23,194,182,1) 50%, rgba(69,162,158,1) 100%);
background: linear-gradient(90deg, rgba(27,25,67,1) 0%, rgba(23,194,182,1) 50%, rgba(69,162,158,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1b1943",endColorstr="#45a29e",GradientType=1);
}

.tagline {
    font-size: 23px;
    font-weight: 300;
    color: #000000;
    max-width: 800px;
    margin: 0 auto;
}

.img-holder {
    height: 0;
    padding-bottom: 33%;
    overflow: hidden;
}

@media (max-width:1200px) {
    .img-holder {
        padding-bottom: 50%;
    }
}

@media (max-width:767px) {
    .tagline {
        color:#000000;
        font-size: 17px;
    }
    .img-holder {
        padding-bottom: 100%;
    }
}


/* FEATURES
----------------------*/

.gradient-fill:before {
    color: #000000;
  background: rgb(27,25,67);
background: -moz-linear-gradient(90deg, rgba(27,25,67,1) 0%, rgba(23,194,182,1) 50%, rgba(69,162,158,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(27,25,67,1) 0%, rgba(23,194,182,1) 50%, rgba(69,162,158,1) 100%);
background: linear-gradient(90deg, rgba(27,25,67,1) 0%, rgba(23,194,182,1) 50%, rgba(69,162,158,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1b1943",endColorstr="#45a29e",GradientType=1);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card.features {
    border: 0;
    border-radius: 3px;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
}

@media (max-width:991px) {
    .card.features {
        margin-bottom: 2rem;
    }
    [class^="col-"]:last-child .card.features {
        margin-bottom: 0;
    }
}

.card.features:before {
    content: "";
    position: absolute;
    width: 3px;
    color: #000000;
background: rgb(27,25,67);
background: -moz-linear-gradient(90deg, rgba(27,25,67,1) 0%, rgba(23,194,182,1) 50%, rgba(69,162,158,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(27,25,67,1) 0%, rgba(23,194,182,1) 50%, rgba(69,162,158,1) 100%);
background: linear-gradient(90deg, rgba(27,25,67,1) 0%, rgba(23,194,182,1) 50%, rgba(69,162,158,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1b1943",endColorstr="#45a29e",GradientType=1);
    top: 0;
    bottom: 0;
    left: 0;
}

.card-text {
    font-size: 14px;
}

.card.features:hover {
    transform: translateY(-3px);
    -moz-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
}

.box-icon {
    box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.14);
    padding: 10px;
    width: 70px;
    border-radius: 3px;
    margin-bottom: 1.5rem;
    background-color: #FFF;
}

.circle-icon {
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    background-color: #FFF;
    color: #45a29e;
    font-size: 48px;
    text-align: center;
    line-height: 80px;
    font-weight: 300;
    transition: all 0.3s ease;
}

@media (max-width:992px) {
    .circle-icon {
        width: 70px;
        height: 70px;
        font-size: 28px;
        line-height: 50px;
    }
}

.ui-steps li:hover .circle-icon {
background: rgb(27,25,67);
background: -moz-linear-gradient(90deg, rgba(27,25,67,1) 0%, rgba(23,194,182,1) 50%, rgba(69,162,158,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(27,25,67,1) 0%, rgba(23,194,182,1) 50%, rgba(69,162,158,1) 100%);
background: linear-gradient(90deg, rgba(27,25,67,1) 0%, rgba(23,194,182,1) 50%, rgba(69,162,158,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1b1943",endColorstr="#45a29e",GradientType=1);
    color: #FFF;
}

.ui-steps li {
    padding: 15px 0;
}

.ui-steps li:not(:last-child) {
    border-bottom: 1px solid #45a29e;
}

.perspective-phone {
    position: relative;
    z-index: -1;
}

@media (min-width:992px) {
    .perspective-phone {
        margin-top: -150px;
    }
}


/*  TABS
----------------------*/

.tab-content {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #FFF;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    padding: 3rem;
}

@media (max-width:992px) {
    .tab-content {
        padding: 1.5rem;
    }
}

.tab-content p {
    line-height: 1.8;
}

.tab-content h2 {
    margin-bottom: 0.5rem;
}

.nav-tabs {
    border-bottom: 0;
}

.nav-tabs .nav-item .nav-link,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    padding: 1rem 1rem;
    border-color: #faf6fb #faf6fb #FFF;
    font-size: 19px;
    color: #45a29e;
    background: #f5eff7;
}

.nav-tabs .nav-link.active {
    background: #FFF;
    border-top-width: 3px;
    border-color: #45a29e #faf6fb #FFF;
    color: #45a29e;
}



/*  CALL TO ACTION
----------------------*/

}

